# KPO_kr3

./: CW3.sln  README.md  docker-compose.yml
ShopOnline.Shared/: ShopOnline.Shared.csproj  Topics.cs
ShopOnline.Shared/Contracts/: Events.cs
ShopOnline.Shared/Dtos/: CreateOrderDto.cs
ShopOnline.Shared/Messaging/: IKafkaProducer.cs  KafkaProducer.cs
ShopOnline.Shared/Outbox/: IOutboxDbContext.cs  OutboxMessage.cs  OutboxPublisher.cs
api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs
api-gateway/Properties/: launchSettings.json
db-init/: orders-init.sql  payments-init.sql
order-service/: Dockerfile  OrderService.csproj  Program.cs
order-service/Controllers/: OrdersController.cs
order-service/Data/: OrdersDbContext.cs
order-service/Hubs/: OrderHub.cs
order-service/Messaging/: KafkaConsumer.cs
order-service/Models/: InboxMessage.cs  Order.cs
order-service/Services/: IOrderService.cs  OrderService.cs
payment-service/: Dockerfile  PaymentService.http  Program.cs
payment-service/Controllers/: PaymentsController.cs
payment-service/Data/: PaymentsDbContext.cs
payment-service/Messaging/: KafkaConsumer.cs
payment-service/Models/: InboxMessage.cs  Transaction.cs  Wallet.cs
payment-service/Services/: IWalletService.cs  WalletService.cs
